* {
    box-sizing: border-box;
}

html, body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
    padding: 0;
    margin: 0;

    height:100vh;
}

.clearfix:after {
    /* Clearfix */
    content: ' ';
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
}

.left {
    float: left;
}

.right {
    float: right;
}

.center {
    display: block;

    margin-left: auto;
    margin-right: auto;
}

.hidden {
    display: none !important;
}

a {
    text-decoration: none;
    color: #bbb;

    transition: all ease-out 0.5s;
}

a:hover {
    color: #222;
}

.title-name {
    display: block;
    text-align: center;
    color: #222;
}

.title-name h1 {
    font-weight: 100;
    font-size: 2.5rem;

    text-transform: uppercase;
    word-spacing: 0.25rem;
    letter-spacing: 0.3rem;

    margin: 0;
    padding: 1.6rem 0;
}

.title-name .subtitle {
    position: relative;

    bottom: 20px;
    left: 10px;

    font-weight: 100;
    letter-spacing: 0.5rem;
    font-size: 1.2rem;

    text-transform: uppercase;
}

.main-nav {
    text-align: center;
    margin-top: 15px;
}

.main-nav a {
    text-transform: uppercase;
    margin: 0 30px;
}

@media (max-width: 450px) {
    .main-nav a {
        display: block;
        margin: 20px 30px;
    }
}

.main-nav a.selected {
    color: #222;
}

.container {
    margin-top: 50px;
    max-width: 100%;
}

@media (min-width: 955px) {
    .container {
        margin-left: auto;
        margin-right: auto;
        width: 950px;
    }
}

@media (max-width: 954px) {
    .container {
        margin-top: 50px;
        padding: 0 5%;
    }

}


.portfolio-image {
    max-width: 100%;
    margin: 0;
}

.portfolio-link {
    position: relative;
    height: auto;
    width: 33%;

    display: inline-block;
}

@media (max-width: 890px) {
    .portfolio-link {
        width: 49%;
    }
}

@media (max-width: 550px) {
    .portfolio-link {
        width: 100%;
    }
}

.overlay {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #fff;
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;

    transition: all ease-out 0.3s;
}

@media (min-width: 451px) {
    .portfolio-link:hover .overlay {
        opacity: 1;
    }
}

.overlay-text {

    text-transform: uppercase;
    text-align: center;
}

.site-icon {
    width: 230px;

    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
}

@media (max-width: 450px) {
    .site-icon {
        width: 35%;
    }
}

.section-head {
    text-align: center;

    font-weight: 100;
    font-size: 1.5rem;

    text-transform: uppercase;
    word-spacing: 0.25rem;
    letter-spacing: 0.18rem;

    margin: 100px 0 0 0;
}

hr {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.header-rule {
    width: 60%;
}

.section-rule {
    width: 100px;
    margin: 25px auto 100px auto;
}

.about-text p {
    font-size: 1rem;
    font-weight: 100;

    letter-spacing: 0.1rem;
    word-spacing: 0.1rem;
    line-height: 2em;

}

@media (min-width: 950px) {
    .about-text p {
        text-align: center;
    }
}

.holly {
    width: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;

    border-radius: 50%;
}

.icon {
    float: left;
    width: 40px;
}

.contact {
    margin-bottom: 100px;
}

.contact .section-rule {
    margin-bottom: 50px;
}

.contact-item {
    text-align: center;
    width: 50%;

    margin-left: auto;
    margin-right: auto;

    margin-bottom: 30px;
    transition: width ease-in-out 250ms;
}

@media (max-width: 700px) {
    .contact-item {
        width: 75%;
    }
}

@media (max-width: 450px) {
    .contact-item {
        width: 100%;
    }
}

.contact-item a {
    line-height: 40px;
}

.skills-container {
    margin: 50px;
    display: flex;
    justify-content: space-between;
}

@media (min-width: 955px) {
    .skills-container {
        padding-left: 50px;
    }
}

@media (max-width: 710px) {
    .skills-container {
        margin: 50px 0;
        padding: 0;

        flex-wrap: wrap;
        justify-content: center;
    }

    .skills {
        margin-top: 30px;
        flex-basis: 33%;
    }
}

.skills {
    text-align: center;
}

.skills span {
    display: inline-block;
}

.skills-icon {
    width: 50px;
    display: block;
    margin: 0 auto;
}
